<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - KKcredible</title>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        [data-netlify-identity-button] a {
            display: block;
            position: relative;
            width: 100%;
            max-width: 184px;
            height: auto;
            padding: 8px 12px;
            outline: 0;
            cursor: pointer;
            border: 2px solid #007a70;
            border-radius: 4px;
            background-color: #00ad9F;
            color: white;
            transition: background-color 0.2s ease;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <div class="text-center" data-netlify-identity-button></div>
    </div>

    <script>
        if (! netlifyIdentity.currentUser()) {
            netlifyIdentity.open();
        }
    </script>
</body>
</html>